<!DOCTYPE html>
<html lang="en-US">
<head><link rel="preconnect" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keka Login</title>
    <link href="https://cdn.kekastatic.net/shared/icons/1.0.42/keka-icons.min.css" rel="stylesheet" />
    <link href="https://cdn.kekastatic.net/shared/keka-ui/2.1.6/keka/css/keka-ui.min.css" rel="stylesheet" />
    
    
        <link rel="stylesheet" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/css/login.min.css?v=vZhZabzvsfNFC_gYK163XemsC44ck61vhQ84VfYrx-Q" />
    
</head>
<body>    
    <div b-133ivoy2n6 class="d-flex vh-100">
        <div b-133ivoy2n6 class="position-relative bg-login w-100-460">
                <img loading="lazy" src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/login-image.jpg" />
        </div>
        <div b-133ivoy2n6 class="login-content d-flex flex-column justify-content-between overflow-auto bg-primary">
           <div b-133ivoy2n6>
                <div b-133ivoy2n6 class="mt-10 mb-40 w-300 h-50px">
                </div>
                <div b-133ivoy2n6>
                    
<div>
    <p class="font-weight-semi-bold text-x-large mb-20">Login to Keka</p>
</div>
<form method="post" class="js-keka-login" action="/Account/Login?returnurl=%2F">
    <div>
        
        <div class="form-floating">
            <input type="text" class="form-control" placeholder="Enter Email or Username" id="email" required autocomplete="off" data-val="true" data-val-length="Please enter a valid email address or username." data-val-length-max="80" data-val-required="Please enter a valid email address or username." maxlength="80" name="UserName" value="">
            <label for="email">Email or Username</label>
        </div>
        <span class="text-danger field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
        <button type="submit" class="btn btn-primary mt-10 border-0">Continue</button>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8G8g6B5GUTZPtI6L-9CR_dJvOtUB1Wb3s1UXddWoEjwpZY4w6QfkPEeiQfA-TzdB-4Hy3JCYMUf-_-hz5O5pdN2hMe83YhG6TbRW4PNp-CAvZTFswBofyckNuBwPc6TGER_FbXmw9h2Mivq90OUqcXw" /></form>
<form method="post" action="/Account/ExternalLogin?returnurl=%2F">
    <div class="mt-10">
        <div class="d-flex align-items-center w-100 mt-30 mb-10">
            <div class="line"></div>
            <p class="text-small text-secondary px-3">Or</p>
            <div class="line"></div>
        </div>
        <div class="login-container flex-wrap">
            <div class="login-option-wide">
                <button class="login-button bg-hover-btn" name="provider" value="Mobile">
                    <div class="d-flex justify-content-center login-button-content">
                        <img class="smartphone-img" src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/logos/smartphone.svg" />
                        <p class="ps-2">Continue with Mobile</p>
                    </div>
                </button>
            </div>
            <div class="login-option-wide">
                <button class="login-button bg-hover-btn" name="provider"value="Office365">
                    <div class="d-flex justify-content-center login-button-content">
                        <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/logos/microsoft.svg" />
                        <p class="ps-2">Continue with Microsoft</p>
                    </div>
                </button>
            </div>
            <div class="login-option-wide">
                <button class="login-button bg-hover-btn" name="provider"value="Google">
                    <div class="d-flex justify-content-center login-button-content">
                        <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/logos/google.svg" />
                        <p class="ps-2">Continue with Google</p>
                    </div>
                </button>
            </div>
            <div class="login-option-wide">
                <button class="login-button bg-hover-btn" name="provider"value="UserName">
                    <div class="d-flex justify-content-center login-button-content">
                        <img class="keka-logo-img" src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/logos/keka.svg" />
                        <p class="ps-2">Continue with Username</p>
                    </div>
                </button>
            </div>
        </div>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8G8g6B5GUTZPtI6L-9CR_dJvOtUB1Wb3s1UXddWoEjwpZY4w6QfkPEeiQfA-TzdB-4Hy3JCYMUf-_-hz5O5pdN2hMe83YhG6TbRW4PNp-CAvZTFswBofyckNuBwPc6TGER_FbXmw9h2Mivq90OUqcXw" /></form>




                </div>
                <div b-133ivoy2n6>
                </div>
           </div>
           <div b-133ivoy2n6>
                <div b-133ivoy2n6>
                    <div b-133ivoy2n6 class="apps-store mt-30">
                        <a b-133ivoy2n6 href="https://itunes.apple.com/in/app/keka-hr/id1448024119?mt=8" target="_blank">
                            <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/app-store.svg" class="mr-10 cursor-pointer" />
                        </a>
                        <a b-133ivoy2n6 href="https://play.google.com/store/apps/details?id=com.keka.xhr&hl=en_IN" target="_blank">
                            <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/google-play.svg" class="cursor-pointer" />
                        </a>
                    </div>
                </div>
                <div b-133ivoy2n6>
                    <div b-133ivoy2n6 class="apps-store mt-20 pt-2">
                        <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/keka-logo-black.svg" />
                        <div b-133ivoy2n6 class="text-secondary text-x-small ms-3">
                            <p b-133ivoy2n6>
                                By logging in, you agree to Keka 
                                <a b-133ivoy2n6 href="https://www.keka.com/services-agreement" class="border-bottom text-secondary border-secondary">Terms of Use</a> and
                                <a b-133ivoy2n6 href="https://www.keka.com/privacy-policy" class="border-bottom text-secondary text-nowrap border-secondary">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>

    
    
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/css/intlTelInput.min.css" />
        <script type="text/javascript" src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/intlTelInputWithUtils.min.js"></script>
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/login.min.js?v=zpCYHvEqmqyLsrV9bJRpbIU4JQaw9ZlmM7hAxRNSTeM"></script>
    
    
    

    <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>



</body>
</html>
