
@font-face {
    font-family: 'Proxima Nova';
    src: url('proximanova-regular-webfont.woff2') format('woff2'),
         url('proximanova-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
   font-family: 'Proxima Nova';
    src: url('proximanova-medium-webfont.woff2') format('woff2'),
         url('proximanova-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('proximanova-semibold-webfont.woff2') format('woff2'),
         url('proximanova-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}