<html>
    <head>
        <title>about kekastatic.net</title>
		<link rel="shortcut icon" href="/shared/branding/logo/favicon.ico" type="image/x-icon">
    </head>
<body>
<img src="/shared/branding/logo/keka-logo-100.png">
<h1>This is a fast, cookieless domain intended for static content delivered to the <a href="https://www.keka.com">Keka family of websites</a></h1>
<p></p>
<h3>Yahoo Best Practices for Speeding Up Your Web Site</h3>
<p><a href="http://developer.yahoo.com/performance/rules.html#cookie_free">Use Cookie-free Domains for Components</a></p>
<p></p>
<blockquote>
When the browser makes a request for a static image and sends cookies together with the request, the server doesn't have any use for those cookies. So they only create network traffic for no good reason. You should make sure static components are requested with cookie-free requests. Create a subdomain and host all your static components there.
<p>
If your domain is www.example.org, you can host your static components on static.example.org. However, if you've already set cookies on the top-level domain example.org as opposed to www.example.org, then all the requests to static.example.org will include those cookies. In this case, you can buy a whole new domain, host your static components there, and keep this domain cookie-free. Yahoo! uses yimg.com, YouTube uses ytimg.com, Amazon uses images-amazon.com and so on.
<p>
Another benefit of hosting static components on a cookie-free domain is that some proxies might refuse to cache the components that are requested with cookies. On a related note, if you wonder if you should use example.org or www.example.org for your home page, consider the cookie impact. Omitting www leaves you no choice but to write cookies to *.example.org, so for performance reasons it's best to use the www subdomain and write the cookies to that subdomain. 
</blockquote>
</body>
</html>